REACT_APP_GOOGLE_API_TOKEN = "872817718615-73ckep9iflu7jhrd1b4on0joi9jh4dl9.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID = "8no9cc40"
REACT_APP_SANITY_TOKEN = "skZLzFI7JLQ8IaBAYse4eswZiq1lSBYqzYdRrAJ87BxKnmt6oc1RnKz2jamU6tTyzK00LeHtkoxRJIFHJP5MmuuSfVymyGNSWSEs7IqvWjtPEt5HySbl1ESo89QbjvLHm2fc3g6dbgiXK3S4QqToYK9fuY0YBcAKkDM5UZvZwHXAafSVi8nk"